<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_label"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/unregister_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unregister_label"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/authenticate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_label"
        android:layout_gravity="center" />


</LinearLayout>
